{
    "cSpell.words": [
        "Grava",
        "Pina",
        "autor",
        "carlospinadjarfogo",
        "chama",
        "comentar",
        "comentario",
        "comentarios",
        "enviar",
        "gmail",
        "notificaçao",
        "numa",
        "pertence",
        "relacionamento",
        "seus",
        "tambem",
        "traz",
        "unicaconsulta",
        "utilizador",
        "vinculado"
    ]
}